<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Pompiere&display=swap" rel="stylesheet">

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    
    <title>EL MUSEO</title>

    <style>
      /*Navigation bar SECTION*/
      .navbar {
        margin-bottom: 0;
        background-color: rgb(255, 255, 255);
        z-index: 9999;
        border: 0;
        font-size: 12px !important;
        line-height: 1.42857143 !important;
        letter-spacing: 4px;
        border-radius: 0;
        font-family: Montserrat, sans-serif;
      }
      .navbar li a, .navbar .navbar-brand {
        color: #000000 !important;
      }
      .navbar-nav li a:hover, .navbar-nav li.active a {
        color: #000000 !important;
        background-color: #FCEEBE !important;
      }
      .navbar-default .navbar-toggle {
        border-color: transparent;
        color: #FCEEBE !important;
      }
      .icon-bar{
        background-color: #FCEEBE;
      }
      .navbar-scrolled{
        background-color: #5B3C32;
      }

      .jumbotron {
        background-color: #ffffff;
        color: #FCEEBE;
        padding: 100px 25px;
        height: 800px;
        margin-bottom: 0%;
        font-family: Montserrat, sans-serif;
        background-repeat: no-repeat;
        background-size: cover;
        filter: brightness(0.7);
      }

      /*Containers SECTION*/
      .container-fluid {
        background-color: beige;
        padding: 60px 50px;
        font-size: medium;
      }
      .bg-grey {
        background-color: rgb(248, 248, 231);
      }

      /*Headings*/
      h2 {
        font-size: 24px;
        text-transform: uppercase;
        color: #303030;
        font-weight: 600;
        margin-bottom: 30px;
      }
      h4 {
        font-size: 19px;
        line-height: 1.375em;
        color: #303030;
        font-weight: 400;
        margin-bottom: 30px;
      }

      /*Back button css*/
      .btn-back{
        margin-right: 20px;
        text-align: center;
        font-size: 13px;
        font-weight: 600;
        color: #FCEEBE;
        background-color: #5B3C32;
        border: 1px solid #5B3C32;
        border-radius: 50px;
        height: 50px;
        width: 50px;
      }
      .btn-back:hover{
        background-color: #FCEEBE;
        color: #5B3C32;
        border: 1px solid #5B3C32;
      }
      .page-title{
        display: inline-block;
      }
      
      /*Product css*/
      .p-image .card{
        width: 100%;
        box-shadow: 0 10px 20px rgb(0, 0, 0, 0.3);
        border-radius: 5px;
        padding: 5px;
        margin: auto;
        margin-bottom: 50px;
      }
      .p-image .card img{
        height: 500px;
        width: 100%;
        object-fit: cover;
      }
      .p-description .description{
        text-align: justify;
      }
      .p-description .price{
        font-size: 20px;
        font-weight: bold;
        letter-spacing: 1px;
      }

      .input-group-button{
        display: inline-block;  
      }
      
    </style>
  </head>

  <body id="homePage" data-spy="scroll" data-target=".navbar" data-offset="60">

    <!-- Container (Navigation bar Section) -->
    <nav class="navbar navbar-default navbar-fixed-top">
      
      <div class="container">

        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>         
          </button>
          <a class="navbar-brand" href="#homePage">EL MUSEO</a>
        </div>

        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="./index.html">HOME</a></li>
            <li><a href="./index.html">ABOUT</a></li>
            <li><a href="./index.html">EXHIBITIONS</a></li>
            <li><a href="./index.html">STUDIO</a></li>
            <li><a href="./index.html">CONTACTS</a></li>
            <li><a href="./account.html"><i class="bi bi-person"></i></a></li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-12">
          <button class="btn-back" onclick="history.back()"><i class="bi bi-arrow-left"></i></button>
          <div class="page-title"><h2>SHOP</h2></div>
        </div>

        <div class="col-sm-6">
          <div class="p-image">
            <div class="card">
              <img src="./images/studio.jpg">
            </div>
          </div>
        </div>

        <div class="col-sm-6">
          <div class="p-description">
            <div class="box">

              <div class="name">
                <h2>EL MUSEO</h2>
              </div>
              
              <div class="col-sm-6">
                <div class="p-image">
                  <div class="card">
                    <img src="./images/studio1.png">
                  </div>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="p-image">
                  <div class="card">
                    <img src="./images/national.jpg">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div><br>
    </div>

    <!-- Container (Footer Section) -->
    <footer class="container-fluid text-center bg-grey">
      <a href="#myPage" title="To Top">
        <span class="glyphicon glyphicon-chevron-up"></span>
      </a>
      <p>&#169 EL MUSEO. All rights reserved.</p>
    </footer>

    
    <script>
      $(document).ready(function(){
        // Add smooth scrolling to all links in navbar + footer link
        $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
          // Make sure this.hash has a value before overriding default behavior
          if (this.hash !== "") {
            // Prevent default anchor click behavior
            event.preventDefault();
      
            // Store hash
            var hash = this.hash;
      
            // Using jQuery's animate() method to add smooth page scroll
            // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
            $('html, body').animate({
              scrollTop: $(hash).offset().top
            }, 900, function(){
         
              // Add hash (#) to URL when done scrolling (default click behavior)
              window.location.hash = hash;
            });
          } // End if
        });
        
        $(window).scroll(function() {
          $(".slideanim").each(function(){
            var pos = $(this).offset().top;
      
            var winTop = $(window).scrollTop();
              if (pos < winTop + 600) {
                $(this).addClass("slide");
              }
          });
        });
      })

      
      </script>

<script>
  jQuery(document).ready(function(){
    // This button will increment the value
    $('[data-quantity="plus"]').click(function(e){
      // Stop acting like a button
      e.preventDefault();
      // Get the field name
      fieldName = $(this).attr('data-field');
      // Get its current value
      var currentVal = parseInt($('input[name='+fieldName+']').val());
      // If is not undefined
      if (!isNaN(currentVal)) {
        // Increment
        $('input[name='+fieldName+']').val(currentVal + 1);
      } else {
      // Otherwise put a 0 there
      $('input[name='+fieldName+']').val(0);
      }
    });

    // This button will decrement the value till 1
    $('[data-quantity="minus"]').click(function(e) {
      // Stop acting like a button
      e.preventDefault();
      // Get the field name
      fieldName = $(this).attr('data-field');
      // Get its current value
      var currentVal = parseInt($('input[name='+fieldName+']').val());
      // If it isn't undefined or its greater than 1
      if (!isNaN(currentVal) && currentVal > 1) {
        // Decrement one
        $('input[name='+fieldName+']').val(currentVal - 1);
      } else {
        // Otherwise put a 1 there
        $('input[name='+fieldName+']').val(1);
      }
    });
  });
</script>
    
  </body>
</html>
