<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Pompiere&display=swap" rel="stylesheet">

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    
    <title>Bun Appetit</title>

    <style>
      /*Navigation bar SECTION*/
      .navbar {
        margin-bottom: 0;
        background-color: transparent;
        z-index: 9999;
        border: 0;
        font-size: 12px !important;
        line-height: 1.42857143 !important;
        letter-spacing: 4px;
        border-radius: 0;
        font-family: Montserrat, sans-serif;
      }
      .navbar li a, .navbar .navbar-brand {
        color: #000000 !important;
      }
      .navbar-nav li a:hover, .navbar-nav li.active a {
        color: #000000 !important;
        background-color: #FCEEBE !important;
      }
      .navbar-default .navbar-toggle {
        border-color: transparent;
        color: #030303 !important;
      }
      .icon-bar{
        background-color: #ffffff;
      }
      .navbar-scrolled{
        background-color: #ffffff;
      }

      /*Home SECTION*/
      .jumbotron {
        background-color: #ffffff;
        color: #000000;
        padding: 100px 25px;
        height: 800px;
        margin-bottom: 0%;
        font-family: Montserrat, sans-serif;
        background-image: url('./images/4.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        filter: brightness(0.7);
        
      }

      /*Containers SECTION*/
      .container-fluid {
        background-color: beige;
        padding: 60px 50px;
        font-size: medium;
      }
      .bg-grey {
        background-color: rgb(248, 248, 231);
      }

      /*Headings*/
      h2 {
        font-size: 24px;
        text-transform: uppercase;
        color: #303030;
        font-weight: 600;
        margin-bottom: 30px;
      }
      h4 {
        font-size: 19px;
        line-height: 1.375em;
        color: #303030;
        font-weight: 400;
        margin-bottom: 30px;
      }
      
      /*About SECTION*/
      .about-us-image{
        box-sizing: border-box;
        display: block;
        width: 100%;
        height: 500px;
        margin-top: 20px;
        margin-bottom: 20px;
        background-image: url('./images/about1.jpg');
        background-repeat: no-repeat;
        background-size: cover;
      }
      .about-us-image2{
        box-sizing: border-box;
        display: block;
        width: 100%;
        height: 450px;
        margin-top: 20px;
        background-image: url('./images/bananabread.jpg');
        background-repeat: no-repeat;
        background-size: cover;
      }

      /*exhi SECTION*/
      .box{
        height: 600px;
        width: 100%;
      }
      .box img{
        height: 60%;
        width: 100%;
        object-fit: cover;
        margin-bottom: 20px;
      }
      .box h3{
        margin-top: 0;
        margin-bottom: 10px;
      }
      .box p{
        text-align: justify;
      }

      /*studio SECTION*/
      .exhi .card{
        width: 100%;
        background: white;
        box-shadow: 0 10px 20px rgb(0, 0, 0, 0.3);
        border-radius: 5px;
        padding: 5px;
        margin-bottom: 20px;
      }
      .exhi .card img{
        height: 500px;
        width: 100%;
        object-fit: cover;
      }
      .exhi .card .title{
        font-weight: 600;
        font-size: 20px;
        color: black;
        padding-top: 10px;
        text-align: center;
        font-family: Montserrat, sans-serif;
      }
      .exhi .card .price{
        text-align: center;
        font-family: Montserrat, sans-serif;
        padding: 20px;
      }
      .exhi .card .box{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
        font-family: Montserrat, sans-serif;
      }
      .exhi .card:hover .image {
        opacity: 0.3;
      }
      .exhi .card:hover .btn-buy {
        opacity: 1;
      }
      .btn-buy{
        transition: .5s ease;
        opacity: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        text-align: center;
        font-size: 13px;
        font-weight: 600;
        color: #FCEEBE;
        background-color: #ffffff;
        border: 1px solid #ffffff;
        border-radius: 20px;
        height: 50px;
        width: 150px;
      }
      .btn-buy:hover{
        color: #5B3C32;
        background-color: #FCEEBE;
        border: 1px solid #5B3C32;
      }
      .image {
        opacity: 1;
        display: block;
        width: 100%;
        height: auto;
        transition: .5s ease;
        backface-visibility: hidden;
      }
      
      /*Slide animation*/
      .slideanim {visibility:hidden;}
        .slide {
          animation-name: slide;
          -webkit-animation-name: slide;
          animation-duration: 1s;
          -webkit-animation-duration: 1s;
          visibility: visible;
        }
        @keyframes slide {
          0% {
            opacity: 0;
            transform: translateY(70%);
          } 
          100% {
            opacity: 1;
            transform: translateY(0%);
          }
        }
        @-webkit-keyframes slide {
          0% {
            opacity: 0;
            -webkit-transform: translateY(70%);
          } 
          100% {
            opacity: 1;
            -webkit-transform: translateY(0%);
          }
        }
        @media screen and (max-width: 768px) {
          .col-sm-4 {
            text-align: center;
            margin: 25px 0;
          }
          .btn-lg {
            width: 100%;
            margin-bottom: 35px;
            }
          }
        @media screen and (max-width: 480px) {
          .logo {
            font-size: 150px;
          }
        }

    </style>
  </head>

  <body id="homePage" data-spy="scroll" data-target=".navbar" data-offset="60">

    <!-- Container (Navigation bar Section) -->
    <nav class="navbar navbar-default navbar-fixed-top">
      
      <div class="container">

        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>         
          </button>
          <a class="navbar-brand" href="#homePage">EL MUSEO</a>
        </div>

        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#homePage">HOME</a></li>
            <li><a href="#about">ABOUT</a></li>
            <li><a href="#exhi">EXHIBITIONS</a></li>
            <li><a href="#studio">STUDIO</a></li>
            <li><a href="#contact">CONTACTS</a></li>
            <li><a href="./account.html"><i class="bi bi-person"></i></a></li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Container (Home Section) -->
    <div class="jumbotron text-center">
      
    </div>

    <!-- Container (About Section) -->
    <div id="about" class="container-fluid">
      <div class="row">

        <div class="col-sm-12 text-center">
          <h2>About</h2>
        </div>
        
        <div class="col-sm-12 slideanim">
          <span class="about-us-image"></span>
        </div>

        <div class="col-sm-12 slideanim">
          <div class="col-sm-6 col-md-5 col-lg-6">
            <h4>
              <b>
                We seek to situate its artists within the larger context of the contemporary art discourse through its artist representation, institutional partnerships, art consultancy, and exhibition programming, which includes art fairs and gallery collaborations. 
              </b>
            </h4>
          </div>
        </div>
        
        <div class="col-sm-12 text-left slideanim">
          <div class="col-sm-6 col-md-5 col-lg-6"></div>
          <div class="col-sm-6 col-md-5 offset-md-2 col-lg-6 offset-lg-0">
            <h4>
              <b>
                Imagine a society in which art is valued by individuals from all walks of life. Strives to become the premier location for contemporary art created by Filipino and foreign artists involved in the constantly evolving contemporary discourses and experiences that impact our perception of society. It does this by amplifying the Filipinos' sense of cultural and artistic heritage from the past, present, and beyond.
              </b>
            </h4>
          </div>
        </div>

        <div class="col-sm-12 text-center slideanim">
          <p>

          </p>
        </div>
      </div>
    </div>

   

    <!-- Container (exhi Section) -->
    <div id="exhi" class="container-fluid">
      <div class="col-sm-12 text-center">
        <h2>EXHIBITIONS</h2>
      </div>

      <div class="row slideanim">

        <div class="col-sm-4">
          <div class="box">
            <img src="./images/FINE.jpg">
            <h3><strong>FINE ARTS</strong></h3>
            <p>
              This hall houses one of the country’s most well-known paintings, the Spoliarium by Juan Luna y Novicio (1857-1899). Across it is El Asesinato del Gobernador Bustamante (The Assassination of Governor Bustamante), the most extensive work by another Filipino master painter, Felix Resurrección Hildago (1855-1913), Luna’s contemporary and friend.
            </p>
          </div>
        </div>

        <div class="col-sm-4">
          <div class="box">
            <h3><strong>ANTHROPOLOGY</strong></h3>
            <p>
              The gallery highlights the past burial traditions and remarkable craftsmanship of past Philippine societies about 2,500 to 1,000 years ago. It features the mortuary potteries from Ayub Cave in Pinol, Maitum, Saranggani Province (formerly South Cotabato) and a diorama that shows how the burial jars were found arranged inside the cave by archaeologists. The Maitum anthropomorphic burial potteries, which are secondary burial vessels shaped into human figures in various facial expressions, are presented in this exhibit together with wooden dugout coffins from Banton in Romblon, limestone urns, and a collection of pabaon or associated burial goods.  
            </p>
            <img src="./images/ANTRO.jpg">
          </div>
        </div>

        <div class="col-sm-4">
          <div class="box">
            <h3><strong>NATURAL HISTORY</strong></h3>
            <p>
              This gallery is home to the numerous igneous, metamorphic, and sedimentary rocks that make up the islands of the Philippines. 
            </p>
            <img src="./images/NH.jpg">
            <p>
              You can find hardened lavas, like an andesite boulder from the 1814 eruption of Mt. Mayon, to rocks created deep within our Earth’s mantle. Some of them are more than 250 million years old, even older than the dinosaurs! At the center of the gallery is a large relief map of the Philippines, allowing you to see the geography of the country in three dimensions.
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- Container (studio Section) -->
    <div id="studio" class="container-fluid bg-grey">
      <div class="text-center">
        <h2>STUDIO</h2>
      </div>

      <div class="row slideanim">

        <div class="col-sm-4">
          <div class="exhi">
            <div class="card">
              <div class="image"><img src="./images/studio.jpg"></div>
              <div class="title">EL MUSEO</div>
                <a href="./elMuseo.html">
                  <button class="btn-buy">SEE MORE</button>
                </a>
              </div>
          </div>
        </div>
<!-- wala to -->
        <div class="col-sm-4">
          <div class="exhi">
            
                </a>
              </div>
          </div>
        </div>

        <div class="col-sm-4">
          <div class="exhi">
            
                </a>
              </div>
          </div>
        </div>
      </div>
    </div>
<!-- wala to  hanggang dito-->


    <!-- Container (Contact Section) -->
    <div id="contact" class="container-fluid">
      <h2 class="text-center">CONTACTS</h2>
      <div class="row">

        <div class="col-sm-12 text-center">
          <p>Please fill out the form to send us an email.</p>
          <p>National University - Manila 
            551 F Jhocson St, Sampaloc, Manila,
            1008 Metro Manila</p>
          <p>09995419343</p>
          <p>elmuseo@manila.com</p>
          <br><br>
        </div>

        <div class="col-sm-12 slideanim">

          <div class="row">
            <div class="col-sm-6 form-group">
              <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
            </div>
            <div class="col-sm-6 form-group">
              <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
            </div>
          </div>

          <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="10"></textarea><br>
          <div class="row">
            <div class="col-sm-12 form-group">
              <button class="btn btn-default pull-right" type="submit">Send</button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Container (Footer Section) -->
    <footer class="container-fluid text-center bg-grey">
      <a href="#homePage" title="To Top">
        <span class="glyphicon glyphicon-chevron-up"></span>
      </a>
      <div class="container">
        <div class="col">
        </div>
        <div class="col-sm-4"></div>
        <div class="col-sm-4">
          <h4>EL MUSEO</h4>
          
        </div>
        <div class="col-sm-4"></div>
      </div>

      <p>&#169 EL MUSEO. All rights reserved.</p>
    </footer>

    
    <script>
      $(document).ready(function(){
        // Add smooth scrolling to all links in navbar + footer link
        $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
          // Make sure this.hash has a value before overriding default behavior
          if (this.hash !== "") {
            // Prevent default anchor click behavior
            event.preventDefault();
      
            // Store hash
            var hash = this.hash;
      
            // Using jQuery's animate() method to add smooth page scroll
            // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
            $('html, body').animate({
              scrollTop: $(hash).offset().top
            }, 900, function(){
         
              // Add hash (#) to URL when done scrolling (default click behavior)
              window.location.hash = hash;
            });
          } // End if
        });
        
        //slide animation js
        $(window).scroll(function() {
          $(".slideanim").each(function(){
            var pos = $(this).offset().top;
      
            var winTop = $(window).scrollTop();
              if (pos < winTop + 600) {
                $(this).addClass("slide");
              }
          });
        });
      })

      //transparent to solid navbar js
      const navEl = document.querySelector('.navbar');
        window.addEventListener('scroll', () => {
          if(window.scrollY >= 56){
            navEl.classList.add('navbar-scrolled')
          }
          else if(window.scrollY < 56){
            navEl.classList.remove('navbar-scrolled');
          }
        });

      </script>
    
  </body>
</html>